<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个人微博——hexo(二) | linjiad_个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="梧桐更兼细雨到黄昏点点滴滴" />
  
  <meta name="description" content="4.配置_config.yml4.1 _config.yml常用结构说明直接上我的配置吧123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="个人微博——hexo(二)">
<meta property="og:url" content="http://linjiad.github.io/2018/05/11/hexo2/index.html">
<meta property="og:site_name" content="linjiad_个人博客">
<meta property="og:description" content="4.配置_config.yml4.1 _config.yml常用结构说明直接上我的配置吧123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828">
<meta property="og:locale" content="JS">
<meta property="og:image" content="http://linjiad.github.io/2018/05/11/hexo2/2.png">
<meta property="og:image" content="http://linjiad.github.io/2018/05/11/hexo2/3.png">
<meta property="og:image" content="http://linjiad.github.io/2018/05/11/hexo2/4.png">
<meta property="og:image" content="http://linjiad.github.io/2018/05/11/hexo2/5.png">
<meta property="og:updated_time" content="2018-11-10T08:58:48.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人微博——hexo(二)">
<meta name="twitter:description" content="4.配置_config.yml4.1 _config.yml常用结构说明直接上我的配置吧123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828">
<meta name="twitter:image" content="http://linjiad.github.io/2018/05/11/hexo2/2.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">云销雨霁彩彻区明</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        云销雨霁彩彻区明
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        林花谢了春红太匆匆
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="linjiad_个人微博" target="_blank" href="//linjiad.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/linjiad">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexo2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      个人微博——hexo(二)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/博客/">博客</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-05-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="4-配置-config-yml"><a href="#4-配置-config-yml" class="headerlink" title="4.配置_config.yml"></a>4.配置_config.yml</h2><h3 id="4-1-config-yml常用结构说明"><a href="#4-1-config-yml常用结构说明" class="headerlink" title="4.1 _config.yml常用结构说明"></a>4.1 _config.yml常用结构说明</h3><p>直接上我的配置吧<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"># Site 网站</span><br><span class="line"># 网站标题 </span><br><span class="line">title: linjiad_个人博客</span><br><span class="line">#网站副标题</span><br><span class="line">subtitle: 柳外轻雷池上雨，雨声滴碎荷声</span><br><span class="line">#网站描述</span><br><span class="line">description: 这个人很懒什么也没写</span><br><span class="line">keywords:</span><br><span class="line">#您的名字</span><br><span class="line">author: linjiad</span><br><span class="line">#网站使用的语言</span><br><span class="line">language: JS</span><br><span class="line">#网站时区。</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL 网址</span><br><span class="line">#网址</span><br><span class="line">url: http://linjiad.github.io</span><br><span class="line">#网站根目录</span><br><span class="line">root: /</span><br><span class="line">#文章的 永久链接 格式 :year/:month/:day/:title/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">#永久链接中各部分的默认值  </span><br><span class="line">permalink_defaults: </span><br><span class="line"></span><br><span class="line"># Directory 目录</span><br><span class="line"># 资源文件夹，这个文件夹用来存放内容。  </span><br><span class="line">source_dir: source</span><br><span class="line"># 公共文件夹，这个文件夹用于存放生成的站点文件。</span><br><span class="line">public_dir: public</span><br><span class="line"># 标签文件夹</span><br><span class="line">tag_dir: tags</span><br><span class="line"># 归档文件夹</span><br><span class="line">archive_dir: archives</span><br><span class="line"># 分类文件夹</span><br><span class="line">category_dir: categories</span><br><span class="line"># Include code 文件夹</span><br><span class="line">code_dir: downloads/code</span><br><span class="line"># 国际化（i18n）文件夹</span><br><span class="line">i18n_dir: :lang</span><br><span class="line"># 跳过指定文件的渲染，您可使用 glob 表达式来匹配路径</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing 文章</span><br><span class="line"># 新文章的文件名称</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">#预设布局，以后就在source下的_post下查看文章</span><br><span class="line">default_layout: post</span><br><span class="line">#把标题转换为 title case</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">#在新标签中打开链接</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">#把文件名称转换为 (1) 小写或 (2) 大写 </span><br><span class="line">filename_case: 0</span><br><span class="line">#显示草稿</span><br><span class="line">render_drafts: false</span><br><span class="line">#启动 Asset 文件夹</span><br><span class="line">post_asset_folder: true</span><br><span class="line">#把链接改为与根目录的相对位址</span><br><span class="line">relative_link: false</span><br><span class="line">#显示未来的文章</span><br><span class="line">future: true</span><br><span class="line">#代码块的设置</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"># Home page setting分页</span><br><span class="line">index_generator:</span><br><span class="line">  path: ''</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag 分类 &amp; 标签、</span><br><span class="line"># 默认分类</span><br><span class="line">default_category: uncategorized</span><br><span class="line">#分类别名  </span><br><span class="line">category_map:</span><br><span class="line">#标签别名</span><br><span class="line">tag_map:</span><br><span class="line"> </span><br><span class="line"># Date / Time format 日期 / 时间格式</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">#日期格式</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">#时间格式</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination 分页</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">#每页显示的文章量 (0 = 关闭分页功能)</span><br><span class="line">per_page: 10</span><br><span class="line">#分页目录</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions 扩展</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">#当前主题名称。值为false时禁用主题</span><br><span class="line">theme: miho</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">#部署部分的设置</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://账号:密码@github.com/你的名字/你的名字.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<h2 id="5-主题themes"><a href="#5-主题themes" class="headerlink" title="5.主题themes"></a>5.主题themes</h2><h3 id="5-1下载themes"><a href="#5-1下载themes" class="headerlink" title="5.1下载themes"></a>5.1下载themes</h3><p>主题可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这里找</a>都是免费的哦！<br>看好的主题可以再github中搜索名字，比如我的主题是，miho可以直接搜索<br><img src="/2018/05/11/hexo2/2.png" alt="如图所示"><br>点击进入后可以下载成.zip文件，之后再把文件解压到themes下<br><img src="/2018/05/11/hexo2/3.png" alt="如图所示"></p>
<h3 id="5-2配置themes"><a href="#5-2配置themes" class="headerlink" title="5.2配置themes"></a>5.2配置themes</h3><p>之后再设置_config.yml中theme</p>
<blockquote>
<p>theme: miho</p>
</blockquote>
<h2 id="6-图片处理"><a href="#6-图片处理" class="headerlink" title="6.图片处理"></a>6.图片处理</h2><h3 id="6-1下载图片处理包"><a href="#6-1下载图片处理包" class="headerlink" title="6.1下载图片处理包"></a>6.1下载图片处理包</h3><p>下载图片处理包</p>
<blockquote>
<p>npm install hexo-asset-image –save</p>
</blockquote>
<h3 id="6-2配置-config-yml"><a href="#6-2配置-config-yml" class="headerlink" title="6.2配置_config.yml"></a>6.2配置_config.yml</h3><p>把主页配置文件_config.yml 里的post_asset_folder:这个选项设置为true</p>
<blockquote>
<p>post_asset_folder: true</p>
</blockquote>
<h3 id="6-3创建markdown文档"><a href="#6-3创建markdown文档" class="headerlink" title="6.3创建markdown文档"></a>6.3创建markdown文档</h3><p>再运行hexo new” xxxx” 生成md文件时source/_posts文件夹内除了xxxx.md文件还有一个同名的文件夹</p>
<h3 id="6-4放置和调用图片"><a href="#6-4放置和调用图片" class="headerlink" title="6.4放置和调用图片"></a>6.4放置和调用图片</h3><p>在xxxx.md中想引入图片时，先把图片复制到xxxx这个文件夹中，然后只需要在xxxx.md中按照markdown的格式引入图片：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![你想输入的替代文字](xxxx/图片名.jpg)</span><br></pre></td></tr></table></figure></p>
<h2 id="7-MIHO主题"><a href="#7-MIHO主题" class="headerlink" title="7.MIHO主题"></a>7.MIHO主题</h2><h3 id="7-1MIHO配置说明"><a href="#7-1MIHO配置说明" class="headerlink" title="7.1MIHO配置说明"></a>7.1MIHO配置说明</h3><p>在该主题下会有一个_congig.yml文件，该文件是主题的配置文件<br><img src="/2018/05/11/hexo2/4.png" alt="如图所示"><br>_congig.yml配置就不一一说明可以参看README.md或者<a href="https://blog.minhow.com/2017/08/01/blog/installation-configuration/" target="_blank" rel="noopener">看这里</a></p>
<h3 id="7-2MIHO列表图片踩坑"><a href="#7-2MIHO列表图片踩坑" class="headerlink" title="7.2MIHO列表图片踩坑"></a>7.2MIHO列表图片踩坑</h3><p>这里面还有个大坑，就是列表图片总找不到，原因是路径不对<br>坑在这里<img src="/2018/05/11/hexo2/5.png" alt="如图所示"><br>改成这个样子<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.cover_picture</span>) &#123; %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&lt;%- (/^(http:|https:)?\/\//.test(post.cover_picture) ?  post.cover_picture :config.url.replace(/\/$/, '') + '/' + post.cover_picture  )%&gt;"</span> <span class="attr">alt</span>=<span class="string">"&lt;%- post.title %&gt;"</span> <span class="attr">title</span>=<span class="string">"&lt;%- post.title %&gt;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&lt;%- (/^(http:|https:)?\/\//.test(theme.cover_picture) ? theme.cover_picture</span></span></span><br><span class="line"><span class="tag"><span class="string">                :  config.url.replace(/\/$/, '') + '/' + theme.cover_picture ) %&gt;"</span> <span class="attr">alt</span>=<span class="string">"&lt;%- post.title %&gt;"</span> <span class="attr">title</span>=<span class="string">"&lt;%- post.title %&gt;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>之后在引用图片的时候需要加日期<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: </span><br><span class="line">date: 2018-05-11 09:48:26</span><br><span class="line">tags: </span><br><span class="line">categories: </span><br><span class="line">author: </span><br><span class="line">cover_picture: 2018/05/11/hexo2/menu.png</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>图片日期需要和date保持一致</p>
<h2 id="8-尾声"><a href="#8-尾声" class="headerlink" title="8.尾声"></a>8.尾声</h2><p>常用命令<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo clean清除缓存文件 (db.json) 和已生成的静态文件 (public)。</span><br><span class="line">hexo generate  生成静态文件。</span><br><span class="line">hexo deploy 部署网站</span><br><span class="line">hexo server  启动服务器。默认情况下，访问网址为： http://localhost:4000/</span><br><span class="line"><span class="code">    -p, --port  重设端口</span></span><br><span class="line"><span class="code">    -s, --static    只使用静态文件</span></span><br><span class="line"><span class="code">    -l, --log   启动日记记录，使用覆盖记录格式</span></span><br><span class="line">hexo new page "about" 创建新的连接目录</span><br><span class="line"></span><br><span class="line">hexo new '文章名' 创建新的文件</span><br></pre></td></tr></table></figure></p>
<p>更多需求可查询<a href="https://hexo.io/zh-cn/api/" target="_blank" rel="noopener">hexo</a>官网<br>更多miho主题可查询<a href="https://blog.minhow.com/2017/08/01/blog/installation-configuration/#4-2-%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E5%9B%BE" target="_blank" rel="noopener">miho</a><br>该项目地址放在<a href="https://gitee.com/linjiad/wb_linjiad" target="_blank" rel="noopener">这儿啦</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月10日 16:58</p>
        <p>原始链接： <a class="post-url" href="/2018/05/11/hexo2/" title="个人微博——hexo(二)">http://linjiad.github.io/2018/05/11/hexo2/</a></p>
        <footer>
            <a href="http://linjiad.github.io">
                <img src="/images/logo.png" alt="linjiad">
                linjiad
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/weixin.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/weixin.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zhifubao.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://linjiad.github.io/2018/05/11/hexo2/&title=《个人微博——hexo(二)》 — linjiad_个人博客&pic=2018/05/11/hexo2/menu.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://linjiad.github.io/2018/05/11/hexo2/&title=《个人微博——hexo(二)》 — linjiad_个人博客&source=这个人很懒什么也没写" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://linjiad.github.io/2018/05/11/hexo2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《个人微博——hexo(二)》 — linjiad_个人博客&url=http://linjiad.github.io/2018/05/11/hexo2/&via=http://linjiad.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://linjiad.github.io/2018/05/11/hexo2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://linjiad.github.io/2018/05/11/hexo2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-配置-config-yml"><span class="post-toc-text">4.配置_config.yml</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-config-yml常用结构说明"><span class="post-toc-text">4.1 _config.yml常用结构说明</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-主题themes"><span class="post-toc-text">5.主题themes</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1下载themes"><span class="post-toc-text">5.1下载themes</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2配置themes"><span class="post-toc-text">5.2配置themes</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-图片处理"><span class="post-toc-text">6.图片处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-1下载图片处理包"><span class="post-toc-text">6.1下载图片处理包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2配置-config-yml"><span class="post-toc-text">6.2配置_config.yml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-3创建markdown文档"><span class="post-toc-text">6.3创建markdown文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-4放置和调用图片"><span class="post-toc-text">6.4放置和调用图片</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-MIHO主题"><span class="post-toc-text">7.MIHO主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-1MIHO配置说明"><span class="post-toc-text">7.1MIHO配置说明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-2MIHO列表图片踩坑"><span class="post-toc-text">7.2MIHO列表图片踩坑</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-尾声"><span class="post-toc-text">8.尾声</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/05/11/nodeppt2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          nodeppt(二)
        
      </span>
    </a>
  
  
    <a href="/2018/05/11/hexo1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">个人微博——hexo(一)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <script>
        var gitment = new Gitment({
            owner: 'linjiad',
            repo: 'linjiad.github.io',
            oauth: {
                client_id: '9b8f5415215f1aef0b2c',
                client_secret: 'dea7335a3cd2d8e380b0279a5f1f7245797579d7',
            },
        })
        gitment.render('comments')
    </script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 linjiad<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://linjiad.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Linux服务器/">Linux服务器</a><a class="category-link" href="/categories/产品办公/">产品办公</a><a class="category-link" href="/categories/前端技术/">前端技术</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/后端技术/">后端技术</a><a class="category-link" href="/categories/运维/">运维</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/echarts/" style="font-size: 13.33px;">echarts</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/nodeppt/" style="font-size: 16.67px;">nodeppt</a> <a href="/tags/swagger2/" style="font-size: 10px;">swagger2</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/前端服务/" style="font-size: 10px;">前端服务</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/环境部署/" style="font-size: 20px;">环境部署</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/echarts/" style="font-size: 13.33px;">echarts</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/nodeppt/" style="font-size: 16.67px;">nodeppt</a> <a href="/tags/swagger2/" style="font-size: 10px;">swagger2</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a> <a href="/tags/前端服务/" style="font-size: 10px;">前端服务</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/环境部署/" style="font-size: 20px;">环境部署</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>